STAGE=dev
SERVER_PORT=3000

MONGO_DB_NAME=muvapp
MONGO_URL_dev=mongodb://localhost:27017/muvapp
MONGO_URL_production=undefined

MONGO_URL_local=mongodb://localhost:27017/muvapp

SECRET_KEY=579ac1273sdf7vnmjg2323sdggss56klxcvrt
SESSION_SECRET=135wdasdnzc8asdcz6a122asflkjzxvcx
TOKEN_EXPIRES_IN=1d
